# IdeaProjects

./: AnotherTest
.stfolder/: syncthing-folder-80419e.txt
AbstractClassChallenge/src/dev/lpa/: ArtObject.java  Furniture.java  ProductForSale.java  Store.java
AbstractClassExercise/src/dev/lpa/: ListItem.java  MyLinkedList.java  Node.java  NodeList.java  SearchTree.java
AbstractClasses/src/dev/lpa/: Animal.java  Dog.java  Fish.java  Horse.java  Main.java
AbstractStudy/src/dev/lpa/: ArtObject.java  ProductForSale.java  Store.java
AdventureGame/src/dev/lpa/: AdventureGame.java  Main.java
AdventureGame/src/study/self/: Main.java  WorldMap.java
AgainFromTheStart/src/DONE/Section5/: AreaCalculator.java  BarkingDog.java  DecimalComparator.java  EqualSumCalculator.java  IntEqualityPrinter.java  LeapYear.java  Main.java  MegaBytesConverter.java  MinutesToYearCalculator.java  PlayingCat.java  PositiveNegativeZero.java  SpeedConverter.java  (+1 more)
AllAboutStrings/src/: Main.java  StringMethods.java
CarpetCostCalculator/src/: Calculator.java  Carpet.java  Floor.java  Main.java
ComplexOperations/src/: ComplexNumber.java
CompositionChallenge/src/: Main.java  SmartKitchen.java
CompositionExercise/src/: Bed.java  Bedroom.java  Ceiling.java  Lamp.java  Main.java
ComputerFactory/src/: Main.java  PersonalComputer.java  Product.java
Constructors/src/: Customer.java  Main.java
Cylinder/src/: Circle.java  Cylinder.java  Main.java
Encapsulation/src/: EnhancedPlayer.java  Main.java  Player.java
EncapsulationChallenge/src/: Printer.java
FileAndPath/: pathfile.txt
FileAndPathStudy/: pathfile.txt
HttpProject/: test.html
Inheritance/src/: Animal.java  Dog.java  Fish.java  Main.java
InheritanceChallenge/src/: Employee.java  HourlyEmployee.java  Main.java  Worker.java  salariedEmployee.java
JavaMasterClass/src/: Car.java  JavaMasterclassLecture74.java  Lecture75.java  Main.java
ManagingFiles/: feriadosBR.csv
MobilePhoneExercise44/src/: readme.txt
OOPChallengeL80/src/: BankAccount.java  Main.java
OOPMasterChallenge/src/: Burger.java  DeluxeBurger.java  Item.java  Main.java  MealOrder.java
PathListingsStudy/: target.txt
Polimorphism/src/: Main.java  Movie.java  NextMain.java
PolymorphismChallenge/src/: Car.java
PolymorphismChallengge/src/: Car.java  Main.java
PolymorphismExercise/src/: Car.java  Main.java
PoolArea/src/: Cuboid.java  Rectangle.java
QueryMusic/: music.properties
ReadingFilesChallenge/: file.txt
RecordProject/src/: LPAStudent.java  Main.java  Student.java
StringOptions/src/: Main.java
TheObjectClass/src/: Main.java
WritingFiles/: students.csv  take3.csv  take4.csv  take4.txt
bb-bms/: build.gradle  gradle.properties  settings.gradle
bb-bms/core/: build.gradle
bb-bms/core/src/main/java/academy/learnprogramming/bbbms/service/: DemoService.java  DemoServiceImpl.java
bb-bms/core/src/main/resources/: logback-spring.xml
bb-bms/web/: build.gradle
bb-bms/web/src/main/java/academy/learnprogramming/bbbms/: BbBmsApplication.java
bb-bms/web/src/main/java/academy/learnprogramming/bbbms/controller/: DemoController.java
bb-bms/web/src/main/resources/: application.properties
bb-bms/web/src/main/resources/templates/demo/: demo.html
boot-demo/: pom.xml
gradle-demo/: build.gradle
guess-the-number-game/: pom.xml
guess-the-number-game/console/: pom.xml
guess-the-number-game/core/: pom.xml
guess-the-number-game/web/: pom.xml
hello-maven/: pom.xml
todo-list/: pom.xml
todo-list/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
todo-list/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todo-list/src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
todo-list/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todo-list/src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
todo-list/src/main/webapp/: index.html
todo-list/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
(+442 files in other folders)
