Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Couse Code,Engagement Month,Engagement Year,Engagement Type
1           AU   2024   9 65FNJMC     26,67OCTOBER   2024Lecture 4                     
1           AU   2024   9 65FNPYC     66,67JANUARY   2024Lecture 10                    
2           GB   2015  12 46FYJMC     26,67FEBRUARY  2015Lecture 4                     
2           GB   2015  12 46FYPYC      6,67AUGUST    2019Lecture 1                     
3           AU   2017   7 66UNJMC     13,33JULY      2020Lecture 2                     
3           AU   2017   7 66UNPYC     20,00APRIL     2022Lecture 3                     
4           AU   2023   5 39FNJMC     93,33MARCH     2024Lecture 14                    
4           AU   2023   5 39FNPYC     20,00AUGUST    2023Lecture 3                     
5           US   2023   5 45FYJMC     20,00MARCH     2023Lecture 3                     
5           US   2023   5 45FYPYC     20,00JULY      2025Lecture 3                     
6           GB   2015  12 82UNJMC      6,67NOVEMBER  2022Lecture 1                     
6           GB   2015  12 82UNPYC     80,00NOVEMBER  2024Lecture 12                    
7           CN   2015   9 34UNJMC     86,67FEBRUARY  2019Lecture 13                    
7           CN   2015   9 34UNPYC     46,67NOVEMBER  2020Lecture 7                     
8           IN   2020   4 69MNJMC     46,67JULY      2025Lecture 7                     
8           IN   2020   4 69MNPYC     93,33NOVEMBER  2023Lecture 14                    
9           IN   2025   3 29FNJMC     66,67SEPTEMBER 2025Lecture 10                    
9           IN   2025   3 29FNPYC     53,33DECEMBER  2025Lecture 8                     
10          US   2022   3 85UNJMC     13,33APRIL     2025Lecture 2                     
10          US   2022   3 85UNPYC     20,00AUGUST    2025Lecture 3                     
11          CN   2022   9 48FNJMC     20,00MAY       2025Lecture 3                     
11          CN   2022   9 48FNPYC     53,33MAY       2023Lecture 8                     
12          IN   2017   1 38UYJMC     33,33SEPTEMBER 2019Lecture 5                     
12          IN   2017   1 38UYPYC     46,67APRIL     2025Lecture 7                     
13          CN   2024   6 83UYJMC     73,33APRIL     2025Lecture 11                    
13          CN   2024   6 83UYPYC     53,33OCTOBER   2024Lecture 8                     
14          AU   2020   6 53UNJMC     86,67JANUARY   2024Lecture 13                    
14          AU   2020   6 53UNPYC     26,67DECEMBER  2023Lecture 4                     
15          US   2020   3 63MYJMC     46,67OCTOBER   2022Lecture 7                     
15          US   2020   3 63MYPYC     46,67OCTOBER   2023Lecture 7                     
16          AU   2019   9 42UYJMC     66,67MARCH     2021Lecture 10                    
16          AU   2019   9 42UYPYC     93,33SEPTEMBER 2022Lecture 14                    
17          GB   2017   8 31FYJMC     40,00FEBRUARY  2017Lecture 6                     
17          GB   2017   8 31FYPYC     33,33JULY      2017Lecture 5                     
18          CN   2021   4 52FYJMC     53,33MARCH     2023Lecture 8                     
18          CN   2021   4 52FYPYC     80,00FEBRUARY  2022Lecture 12                    
19          GB   2024  11 29FNJMC     46,67FEBRUARY  2025Lecture 7                     
19          GB   2024  11 29FNPYC     93,33OCTOBER   2024Lecture 14                    
20          US   2018   1 59UNJMC     80,00FEBRUARY  2020Lecture 12                    
20          US   2018   1 59UNPYC     53,33FEBRUARY  2020Lecture 8                     
21          GB   2024   2 76MNJMC     33,33APRIL     2024Lecture 5                     
21          GB   2024   2 76MNPYC     80,00MARCH     2024Lecture 12                    
22          US   2017   8 41FNJMC     33,33DECEMBER  2022Lecture 5                     
22          US   2017   8 41FNPYC     26,67JULY      2017Lecture 4                     
23          IN   2017   2 78UYJMC     66,67JULY      2018Lecture 10                    
23          IN   2017   2 78UYPYC     93,33SEPTEMBER 2022Lecture 14                    
24          US   2019   1 29UNJMC     80,00JUNE      2019Lecture 12                    
24          US   2019   1 29UNPYC     66,67MARCH     2019Lecture 10                    
25          CN   2019   5 89MNJMC     60,00MARCH     2019Lecture 9                     
25          CN   2019   5 89MNPYC     86,67JANUARY   2021Lecture 13                    
